# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# split panes using s and w
#bind s split-window -h
#bind w split-window -v
#unbind '"'
#unbind %

# Set status bar
set -g status-bg black
set -g status-fg yellow

# Enable mouse mode
set -g mouse on

# Set binding "r" to reload config file 
bind r source-file ~/.tmux.conf

# Example of using a shell command in the status line
set -g status-right "#(hostname) #(date)"

